<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GeneCocosMVC</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="block1">
        <h1>Demo</h1>

        <p class="lead"></p>
    </div>

    <div class="row">
        <div class="col-md-8">
            <a href="MVCHelloWorld/index.html" target="_blank">MVCHelloWorld：Cocos2d-js MVC模块化开发</a>
        </div>
    </div>


    <div class="footer">
        <hr/>
        <p><a href="https://github.com/guyoung/GeneCocosMVC">https://github.com/guyoung/GeneCocosMVC</a></p>
    </div>
</div>
</body>
</html>